# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 6, 0, 0),
    prodvers=(0, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Clipboard Typer'),
        StringStruct('FileDescription', 'Clipboard Typer'),
        StringStruct('FileVersion', '0.6.0'),
        StringStruct('InternalName', 'ClipboardTyper'),
        StringStruct('OriginalFilename', 'ClipboardTyper.exe'),
        StringStruct('ProductName', 'Clipboard Typer'),
        StringStruct('ProductVersion', '0.6.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
